<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmationCell" rowHeight="148" id="KGk-i7-Jjw" customClass="ConfirmationCell" customModule="FindingFalcone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-KY-tAo" customClass="SSView" customModule="FindingFalcone" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="372" height="191"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xrM-pV-Z3X">
                                <rect key="frame" x="20" y="20.000000000000007" width="332" height="110.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-zn-U04">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="110.66666666666667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="will travel to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-kw-HHb">
                                        <rect key="frame" x="113.33333333333334" y="0.0" width="105.33333333333334" height="110.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-Qg-qMW">
                                        <rect key="frame" x="226.66666666666671" y="0.0" width="105.33333333333334" height="110.66666666666667"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-4S-ha1">
                                <rect key="frame" x="30" y="150.66666666666666" width="312" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-Kx-2tf">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-hD-LQq">
                                        <rect key="frame" x="166" y="0.0" width="146" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Pq-4S-ha1" secondAttribute="trailing" constant="30" id="1zz-3U-km7"/>
                            <constraint firstAttribute="bottom" secondItem="3Pq-4S-ha1" secondAttribute="bottom" constant="20" id="26X-Gn-mjW"/>
                            <constraint firstItem="xrM-pV-Z3X" firstAttribute="top" secondItem="Ug4-KY-tAo" secondAttribute="top" constant="20" id="Huh-Eg-X0q"/>
                            <constraint firstItem="xrM-pV-Z3X" firstAttribute="leading" secondItem="Ug4-KY-tAo" secondAttribute="leading" constant="20" id="J5S-Qa-5iM"/>
                            <constraint firstItem="3Pq-4S-ha1" firstAttribute="leading" secondItem="Ug4-KY-tAo" secondAttribute="leading" constant="30" id="Kdp-I7-k9C"/>
                            <constraint firstItem="3Pq-4S-ha1" firstAttribute="top" secondItem="xrM-pV-Z3X" secondAttribute="bottom" constant="20" id="bsG-BQ-XNz"/>
                            <constraint firstAttribute="trailing" secondItem="xrM-pV-Z3X" secondAttribute="trailing" constant="20" id="cgh-RB-VeU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ug4-KY-tAo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cqx-PQ-4Wk"/>
                    <constraint firstAttribute="trailing" secondItem="Ug4-KY-tAo" secondAttribute="trailing" constant="20" id="b3a-Mt-h0N"/>
                    <constraint firstAttribute="bottom" secondItem="Ug4-KY-tAo" secondAttribute="bottom" constant="10" id="g0v-aa-WUB"/>
                    <constraint firstItem="Ug4-KY-tAo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kLi-8V-T2x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="planetImage" destination="DW1-Qg-qMW" id="sx2-VX-tAH"/>
                <outlet property="planetNameLabel" destination="Zzz-hD-LQq" id="OUx-OB-Yci"/>
                <outlet property="vehicleImage" destination="DZa-zn-U04" id="cLX-m7-6BJ"/>
                <outlet property="vehicleNameLabel" destination="ae3-Kx-2tf" id="MBK-Eb-BYa"/>
            </connections>
            <point key="canvasLocation" x="170.99236641221373" y="78.521126760563391"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
