<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="fwT-oC-Nfc" customClass="PlanetCell" customModule="FindingFalcone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BQB-1t-ZOk">
                <rect key="frame" x="0.0" y="0.0" width="230" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epf-AJ-R68" customClass="SSView" customModule="FindingFalcone" customModuleProvider="target">
                        <rect key="frame" x="30" y="30" width="170" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starynight" translatesAutoresizingMaskIntoConstraints="NO" id="PBv-jN-1md" customClass="SSImage" customModule="FindingFalcone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="N03-h3-PKe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-F1-whT">
                                <rect key="frame" x="45" y="15" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2bW-bT-j63"/>
                                    <constraint firstAttribute="width" constant="80" id="GgW-89-emB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-jy-VYG">
                                <rect key="frame" x="20" y="124.99999999999999" width="130" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coH-2c-ksK">
                                <rect key="frame" x="20" y="151.33333333333334" width="130" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coH-2c-ksK" firstAttribute="leading" secondItem="epf-AJ-R68" secondAttribute="leading" constant="20" id="0II-aw-xIA"/>
                            <constraint firstItem="yPy-F1-whT" firstAttribute="top" secondItem="epf-AJ-R68" secondAttribute="top" constant="15" id="80h-th-5va"/>
                            <constraint firstAttribute="trailing" secondItem="PBv-jN-1md" secondAttribute="trailing" id="Dpk-27-oFQ"/>
                            <constraint firstAttribute="trailing" secondItem="xis-jy-VYG" secondAttribute="trailing" constant="20" id="Epc-GM-blk"/>
                            <constraint firstItem="xis-jy-VYG" firstAttribute="top" secondItem="PBv-jN-1md" secondAttribute="bottom" constant="15" id="FO8-sg-JDV"/>
                            <constraint firstItem="yPy-F1-whT" firstAttribute="centerX" secondItem="epf-AJ-R68" secondAttribute="centerX" id="TWe-xz-8cG"/>
                            <constraint firstItem="PBv-jN-1md" firstAttribute="top" secondItem="epf-AJ-R68" secondAttribute="top" id="X5f-S8-qqI"/>
                            <constraint firstItem="PBv-jN-1md" firstAttribute="leading" secondItem="epf-AJ-R68" secondAttribute="leading" id="YVA-xu-Ucg"/>
                            <constraint firstAttribute="trailing" secondItem="coH-2c-ksK" secondAttribute="trailing" constant="20" id="g4b-Cb-qOn"/>
                            <constraint firstItem="coH-2c-ksK" firstAttribute="top" secondItem="xis-jy-VYG" secondAttribute="bottom" constant="5" id="lDt-7P-SfG"/>
                            <constraint firstItem="xis-jy-VYG" firstAttribute="leading" secondItem="epf-AJ-R68" secondAttribute="leading" constant="20" id="oZc-xW-aAc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="GlobalColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="GlobalColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-0V-Tiv">
                        <rect key="frame" x="0.0" y="200" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="XHX-g5-yMU"/>
                            <constraint firstAttribute="width" constant="60" id="dhu-F8-ORJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MPf-0V-Tiv" firstAttribute="leading" secondItem="BQB-1t-ZOk" secondAttribute="leading" id="CMx-zM-puz"/>
                    <constraint firstItem="epf-AJ-R68" firstAttribute="leading" secondItem="BQB-1t-ZOk" secondAttribute="leading" constant="30" id="CUb-8I-6sF"/>
                    <constraint firstAttribute="bottom" secondItem="epf-AJ-R68" secondAttribute="bottom" constant="30" id="MfE-jT-qq2"/>
                    <constraint firstItem="epf-AJ-R68" firstAttribute="top" secondItem="BQB-1t-ZOk" secondAttribute="top" constant="30" id="YWj-qV-gKu"/>
                    <constraint firstAttribute="trailing" secondItem="epf-AJ-R68" secondAttribute="trailing" constant="30" id="e4X-pv-dSb"/>
                    <constraint firstAttribute="bottom" secondItem="MPf-0V-Tiv" secondAttribute="bottom" id="f4n-Ku-xpC"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="230" height="260"/>
            <connections>
                <outlet property="planetDistance" destination="coH-2c-ksK" id="Yfw-nx-RK4"/>
                <outlet property="planetImage" destination="yPy-F1-whT" id="39k-MN-Qfw"/>
                <outlet property="planetName" destination="xis-jy-VYG" id="eb2-sK-0Jy"/>
                <outlet property="vehicleImage" destination="MPf-0V-Tiv" id="boy-hl-its"/>
            </connections>
            <point key="canvasLocation" x="713" y="145"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="PBv-jN-1md">
            <size key="intrinsicContentSize" width="1150" height="864"/>
        </designable>
    </designables>
    <resources>
        <image name="starynight" width="1150" height="864"/>
        <namedColor name="GlobalColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
